App.xaml

<Application x:Class="Kohonen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kohonen"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Header Style -->
        <Style x:Key="headerStyle" TargetType="{x:Type Label}">

            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="30"></Setter>

        </Style>

        <!-- Button1 (big) Style -->
        <Style x:Key="button1Style" TargetType="{x:Type Button}">

            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#00BFFF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>

        <!-- Button2 (small) Style -->
        <Style x:Key="button2Style" TargetType="{x:Type Button}">

            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#00BFFF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>

        <!-- label Style (regular),  front -->
        <Style x:Key="label1Style" TargetType="{x:Type Label}">

            <Setter Property="Label.FontFamily" Value="Impact"></Setter>
            <Setter Property="Label.FontSize" Value="20"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>

        </Style>

        <!-- label2 Style -->
        <Style x:Key="label2Style" TargetType="{x:Type Label}">

            <Setter Property="Label.FontFamily" Value="Impact"></Setter>
            <Setter Property="Label.FontSize" Value="17"></Setter>
            <Setter Property="Label.Foreground" Value="#FFAE2E2E"/>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>

        </Style>

        <!-- textBox Style -->
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">

            <Setter Property="TextBox.Height" Value="30"></Setter>
            <Setter Property="TextBox.Width" Value="100"></Setter>
            <Setter Property="TextBox.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>

        </Style>

    </Application.Resources>
</Application>
